== README

Welcome to nudeables, a simple prototype for generating student nudges. A nudge can be sent to a student in Roster. From there, a listener will wait for replies. Upon receiving a reply, the listener matches the reply to a student in the roster and determines the sentiment of the reply (positive, neutral, negative), which triggers a corresponding outreach back to the Roster.number.

* Ruby Version: 2.3.0

* Need Twilio Account with account sid and auth token set by <%= ENV["ACCOUNT_SID"] %> & <%= ENV["AUTH_TOKEN"] %> respectively

* Configuration

* Database configuration: Postgres

* Database initialization

* Only names and numbers added to the Roster model can receive nudges and responses to replies
